<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:text="@string/osc_configuration_title"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   <ScrollView
        android:id="@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" >

			<RelativeLayout
				android:paddingBottom="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/mirror_osc"
					style="@style/short_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/mirror_osc" />

				<TextView
					android:id="@+id/mirror_long"
					android:text="@string/mirror_osc_long"
					android:layout_below="@id/mirror_osc"
					style="@style/long_text"/>

			</RelativeLayout>

			<!-- separator -->
			<View
				android:layout_width="fill_parent"
				style="@style/separator"/>

			<RelativeLayout
				android:paddingBottom="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/combine_osc"
					style="@style/short_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/combine_osc" />

				<TextView
					android:id="@+id/combine_long"
					android:text="@string/combine_osc_long"
					android:layout_below="@id/combine_osc"
					style="@style/long_text"/>

			</RelativeLayout>

			<!-- separator -->
			<View
				android:layout_width="fill_parent"
				style="@style/separator"/>


			<!-- editor -->
			<RelativeLayout
				android:paddingBottom="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/combined_address_short"
					android:text="@string/combined_address_short"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold" />
				<TextView
					android:id="@+id/combined_address_long"
					android:text="@string/combined_address_long"
					android:layout_below="@id/combined_address_short"
					style="@style/long_text"/>
				<EditText
					android:id="@+id/combined_address"
					style="@style/osc_edit"
					android:layout_below="@id/combined_address_long" />

			</RelativeLayout>


			<!-- separator -->
			<View
				android:layout_width="fill_parent"
				style="@style/separator"/>

			<Button
				android:id="@+id/osc_address_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="@string/configure_osc" />


		</LinearLayout>
    </ScrollView>

    
</LinearLayout>

